{
  "name": "eric",
  "email": "alu0100786330@ull.edu.es",
  "version": "0.0.1",
  "description": "Gitbook Start",
  "main": "index.js",
  "scripts": {
    "generate-gitbook": "node ./scripts/generate-gitbook",
    "generate-wiki": "./scripts/losh generate-wiki",
    "build": "npm install && npm i gitbook-cli && npm run generate-gitbook",
    "deploy-gitbook": "node ./scripts/deploy-gitbook",
    "deploy-wiki": "./scripts/losh deploy-wiki",
    "deploy": "npm run build && npm run deploy-gitbook",
    "version": "./scripts/losh version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alu0100786330/pepe.git"
  },
  "keywords": [
    "gitbook",
    "start",
    "ericlucastania"
  ],
  "iaas": {
    "user": "usuario",
    "ip": "10.6.128.121",
    "command": "cd /home/usuario/prueba/gitbook-start-iaas-ull-es-ericlucastania;git pull origin master"
  },
  "author": "eric",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "async": "^1.4.0",
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dropbox-v2-api": "^1.0.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "express-session": "^1.14.2",
    "fs-extra": "^0.22.1",
    "gh-pages": "^0.3.1",
    "git-config": "^0.0.7",
    "gitbook-cli": "^2.3.0",
    "gitbook-start-plugin-heroku-ericlucastania": "^1.0.35",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2",
    "minimist": "^1.2.0",
    "morgan": "^1.7.0",
    "node-dropbox": "^0.1.8",
    "node-dropbox-copia": "0.0.1",
    "octonode": "^0.7.6",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "shelljs": "^0.7.5"
  }
}
